<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Currencies</string>
			<key>INEnumDisplayNameID</key>
			<string>wERPiD</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Currencies</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>EUR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>30WWTn</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>RUB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kym1Oo</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>RUB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>USD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QGFZEZ</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>USD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>EUR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OeUjiY</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>EUR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>GBP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dzAQYh</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>GBP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>JPY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qmxxEb</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>JPY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KZT</string>
					<key>INEnumValueDisplayNameID</key>
					<string>V0IVHN</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>KZT</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AED</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qt4GYa</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>AED</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BYN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UVgHFw</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>BYN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KGS</string>
					<key>INEnumValueDisplayNameID</key>
					<string>umMW63</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>KGS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UAH</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2gPqah</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>UAH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>THB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XfTmT8</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>THB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AUD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aLy4uU</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>AUD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CNY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4oQjX3</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>CNY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BTC</string>
					<key>INEnumValueDisplayNameID</key>
					<string>B1P16x</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>BTC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BCH</string>
					<key>INEnumValueDisplayNameID</key>
					<string>APGiTK</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>BCH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>XRP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PSvKa7</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>XRP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>GEL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3fmNKS</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>GEL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BTG</string>
					<key>INEnumValueDisplayNameID</key>
					<string>djQJqy</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>BTG</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ETH</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ja0N0a</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>ETH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ZEC</string>
					<key>INEnumValueDisplayNameID</key>
					<string>doPIBc</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>ZEC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>VND</string>
					<key>INEnumValueDisplayNameID</key>
					<string>juSV5q</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>VND</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MYR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>il5zx0</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>MYR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AMD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>45YKom</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>AMD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AZN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NUPzKI</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>AZN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>IDR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6uCyW6</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>IDR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>TRY</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Bt8Fk3</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>TRY</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ILS</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uT8xAq</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>ILS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NZD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IeDBcF</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>NZD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>SGD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ts2bcH</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>SGD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CAD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OiKIvY</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>CAD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CHF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9f6qWW</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>CHF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BGN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5nYWWv</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>BGN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MDL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KqeGgB</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>MDL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>RSD</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZTCZNx</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>RSD</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>LKR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y3XdbL</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>LKR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MMK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cXQi43</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>MMK</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G526</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Y0aNMU</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currencies</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>currency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${currency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ipS7PW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${currency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9sNnIJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
